# Version 7
#### Evan JUGE

<<<<<<< HEAD
> Un filtre "markdown to html" est appliqué sur la page d'affichage d'un cours
=======
> Projet symfony vide

<ul>
    <li>Question 1 => Master</li>
    <li>Question 2 => Version 2</li>
    <li>Question 3 => Version 3</li>
    <li>Question 4 => Version 4</li>
    <li>Question 5 => Version 5</li>
    <li>Question 6 => Version 5</li>
    <li>Question 7 => Version 6</li>
    <li>Question 8 => Version 7</li>
    <li>Question 9 => Version 5</li>
</ul>
>>>>>>> origin/master
